<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
        margin: 0;
        padding: 20px;
        background-color: #dbdbd4;
    }
    button {
        padding: 25px 50px;
        font-size: 25px;
        cursor: pointer;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: #007BFF;
        color: white;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
<body>
    <button id="btn-start">Start</button>
</body>
<script src="scripts/index.js"></script>
</html>